[gd_scene load_steps=4 format=3 uid="uid://fb4xo7kv7cxh"]

[ext_resource type="Script" uid="uid://cbyccqifqeg70" path="res://Scripts/death_screen.gd" id="1_0vjph"]
[ext_resource type="Texture2D" uid="uid://dc628o52rdqg1" path="res://Assets/Menu/DeadMario.png" id="1_qqk14"]
[ext_resource type="FontFile" uid="uid://bmjy60q8jhog4" path="res://Fonts/NESCyrillic.ttf" id="2_54wtf"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vjph")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeadMario" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 320.0
offset_right = 552.0
offset_bottom = 384.0
texture = ExtResource("1_qqk14")

[node name="Lives" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 320.0
offset_right = -400.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_54wtf")
theme_override_font_sizes/font_size = 80
text = ":3"

[node name="DeadMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 80.0
offset_right = -424.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_54wtf")
theme_override_font_sizes/font_size = 80
text = "You died."
