[gd_scene load_steps=10 format=3 uid="uid://2iauucl0gkm5"]

[ext_resource type="Script" path="res://Scripts/plant.gd" id="1_kjp3e"]
[ext_resource type="Texture2D" uid="uid://bolekwa1e1vqd" path="res://Assets/Enemies/PiranhaPlantTileMap.png" id="2_agww7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nol"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvhf"]
size = Vector2(17, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7x0k"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_23gd5"]
resource_name = "Eat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_k88ko"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u4hw0"]
resource_name = "Walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oav7a"]
_data = {
"Eat": SubResource("Animation_23gd5"),
"RESET": SubResource("Animation_k88ko"),
"Walk": SubResource("Animation_u4hw0")
}

[node name="Plant" type="CharacterBody2D"]
script = ExtResource("1_kjp3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_agww7")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_q6nol")
disabled = true

[node name="Die" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Die"]
visible = false
modulate = Color(0.1155, 0.99, 0, 1)
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_ffvhf")
disabled = true

[node name="Attack" type="Area2D" parent="."]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
modulate = Color(1, 0, 0.0166664, 1)
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e7x0k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oav7a")
}
speed_scale = 2.0

[connection signal="body_entered" from="Die" to="." method="_on_die_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
