[gd_scene load_steps=5 format=3 uid="uid://81l1rr4pscg0"]

[ext_resource type="Script" path="res://Scripts/1up.gd" id="1_6rmrf"]
[ext_resource type="Texture2D" uid="uid://wot1d0w0ai0v" path="res://Assets/Powerups/1up.png" id="2_bltru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nol"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvhf"]
size = Vector2(17, 17.5)

[node name="1up" type="CharacterBody2D"]
script = ExtResource("1_6rmrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bltru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_q6nol")

[node name="Consume" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consume"]
modulate = Color(0.1155, 0.99, 0, 1)
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_ffvhf")

[connection signal="body_entered" from="Consume" to="." method="_on_die_body_entered"]
