[gd_scene load_steps=7 format=3 uid="uid://d1pavw75okmne"]

[ext_resource type="Script" uid="uid://bsstcbqlu05m3" path="res://Scripts/coin.gd" id="1_lvh7f"]
[ext_resource type="Texture2D" uid="uid://2jucnj48787d" path="res://Assets/Powerups/CoinAnimationSheet.png" id="2_y7nno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nol"]
size = Vector2(14, 2)

[sub_resource type="Animation" id="Animation_snqg6"]
resource_name = "Consume"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f5l3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pjdu"]
_data = {
&"Consume": SubResource("Animation_snqg6"),
&"RESET": SubResource("Animation_f5l3d")
}

[node name="Coin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_lvh7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7nno")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_q6nol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_2pjdu")
}
