[gd_scene load_steps=3 format=3 uid="uid://dwbwufuupo47s"]

[ext_resource type="Script" uid="uid://chpocd65ncc85" path="res://Scripts/death_barrier.gd" id="1_fl1ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt17x"]
size = Vector2(1.23077, 16)

[node name="DeathBarrier" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fl1ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(13, 1)
shape = SubResource("RectangleShape2D_yt17x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
