[gd_scene load_steps=3 format=3 uid="uid://cmd1p8wlf752n"]

[ext_resource type="Script" path="res://Scripts/pipes.gd" id="1_8eoql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pocpf"]

[node name="Pipes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8eoql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pocpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
