[gd_scene load_steps=4 format=3 uid="uid://d2x5ldesxg3oa"]

[ext_resource type="Script" uid="uid://bwhg4tla5wt7s" path="res://Scripts/platform.gd" id="1_vw2pc"]
[ext_resource type="Texture2D" uid="uid://bbh3yawwtmdux" path="res://Assets/InteractiveTiles/MovingPlatform.png" id="2_y3ce2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nol"]
size = Vector2(48, 8)

[node name="Platform" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_vw2pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_y3ce2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_q6nol")
