[gd_scene load_steps=3 format=3 uid="uid://0r3vsb2xwshf"]

[ext_resource type="Script" uid="uid://dq6mlmi3m1wt3" path="res://Scripts/teleport.gd" id="1_pcfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pocpf"]
size = Vector2(16, 16)

[node name="Teleporter" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pcfnw")
destination = Vector2(120, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pocpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
