[gd_scene load_steps=6 format=3 uid="uid://dynvjh6rwphvf"]

[ext_resource type="Script" uid="uid://baxe1mva5x2pl" path="res://Scripts/slime.gd" id="1_uhuse"]
[ext_resource type="Texture2D" uid="uid://pyxbjk63qtf6" path="res://Assets/Enemies/Slime.png" id="2_gb53x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nol"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvhf"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7x0k"]
size = Vector2(22, 14)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_uhuse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gb53x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q6nol")

[node name="Die" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Die"]
modulate = Color(0.1155, 0.99, 0, 1)
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_ffvhf")

[node name="Attack" type="Area2D" parent="."]
position = Vector2(0, 0.5)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
modulate = Color(1, 0, 0.0166664, 1)
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_e7x0k")

[connection signal="body_entered" from="Die" to="." method="_on_die_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
